<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <title>Product preview card component</title>
    </head>

    <body>
        <div class="container">

        <article>
            <picture>
                <source media="(min-width: 640px)" src="./img/image-product-desktop.jpg">
                <img src="./img/image-product-mobile.jpg">            
            </picture>
        </article>

        <article>
            <h2>PERFUME</h2>
            <h1>Gabrielle Essence Eau De Parfum</h1>
            <p>A floral, solar and voluptous interpretation composed by Oliver Polge, Perfumer-Creator for the HOUSE of CHANEL.</p>
            <ul>
                <li class="price">$149.99</li>
                <li><s>$169.99</s></li>
            </ul>

            <button class="btn"><img src="/img/icon-cart.svg">Add to Cart</button>
        </article>
        </div>

        <div class="attribution">
            <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">frontend Mentor</a></p>
            <p>Coded by <a href="#">Techgirl Fiona</a></p>
        </div>
    </body>
</html>