/*Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%) */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    background-color: hsl(32, 45%, 87%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100 - 0.1px);
    margin: 0 1.5rem;
}

.price {
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", sans-serif;
}

h1,
.price {
    font-family: "Fraunces", sans-serif;
    font-size: 14px;
}

h1 {
    color: hsl(212, 21%, 14%);
}

h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    margin-bottom: 1rem;
}

p {
    color: hsl(228, 12%, 48%);
    line-height: 1.8;
}

.container {
    max-width: 500px;
}

.container h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.container article:first-child img{
    border-radius: 1rem 1rem 0 0;
}

.container article:last-child {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}

.container p {
    margin-bottom: 2rem;
}

.container ul {
    display: flex;
    text-align: center;
    margin-bottom: 2rem;
}

.container ul li:first-child {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.container ul li:last-child {
    color: hsl(228, 12%, 48%);
}

button,
li {
    font-family: inherit;
}

.container .btn {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    font-weight: 700;
    padding: 0.625rem 2rem;
    width: 100%;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;

    display: flex;
    align-items: center;
    justify-content: center;
}

.container .btn:hover {
    background-color: hsl(158, 37%, 17%);
}

.container .btn img {
    margin-right: 0.5rem;
}

.attribution {
    font-size: 14px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}